{
  "projectPath": "/Users/kirill.krylov/IdeaProjects/code_golf_data",
  "language": "Python",
  "outputDir": "/Users/kirill.krylov/IdeaProjects/code_golf_data/completion-evaluation",
  "actions": {
    "evaluationRoots": [
      "/Users/kirill.krylov/IdeaProjects/code_golf_data/manage.py"
    ],
    "strategy": {
      "completeAllTokens": true,
      "emulateUser": false,
      "codeGolf": true,
      "context": "ALL",
      "prefix": {
        "name": "NoPrefix"
      },
      "filters": {}
    }
  },
  "interpret": {
    "completionType": "BASIC",
    "sessionsLimit": null,
    "completeTokenProbability": 1.0,
    "completeTokenSeed": null,
    "emulationSettings": null,
    "codeGolfSettings": {
      "checkLine": true,
      "checkToken": true,
      "source": null,
      "topN": 5
    },
    "saveLogs": false,
    "saveFeatures": true,
    "trainTestSplit": 70
  },
  "reports": {
    "evaluationTitle": "Full line-Generation example",
    "sessionsFilters": [],
    "comparisionFilters": []
  }
}